.foodcoop {
    .container {
        padding : 20px;
    }

    font-family: 'LittleSunshine';

    h1 {
        font-size: 120px;
    }

    h2 {
        font-size: 60px;
        margin: 0
    }

    h3 {
        font-size: 40px;
        margin: 0
    }

    img {
        width: 80%;
    }

    .bold {
        font-weight: bold;
    }
}