@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@font-face {
    font-family:"LittleSunshine";
    src: url("/assets/fonts/a_little_sunshine.ttf") /* TTF file for CSS3 browsers */
}

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #7CC032;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'menu/menu.less';
@import 'slide/foodcoop.less';
@import 'slideshow/slideshow.less';
// endinjector