
.menu-item {
    margin-top : 150px;
    border-radius: @border-radius-base;
    .box-shadow(-2px 2px 8px 0 rgba(0,0,0,0.5));
    background : #fff;

    transform: scale(.9);
    -webkit-transition: 0.1s ease-in-out;

    &:after {
        content: "";
        width: 100%;
        display: block;
        padding-bottom : 100%;
    }

    &:hover {
        transform: scale(1.1);
    }

    a {
        position : absolute;
        display : block;
        width : 100%;
        height : 100%;
    }
}